## Interface: 11200
## Title: tradeDispenser V0.95
## Notes: |cFF7E9CE5Automaticly dispenses specified items to anyone who wants to trades with you                                                           |cFF45E849Use /tD or /tradeDispenser
## Notes-deDE: |cFF7E9CE5Handelt automatisch verschiedene vorher definierte Items, sobald man angehandelt wird.                                            |cFF45E849Benutze /tradeDispenser & /tD
## Notes-frFR: |cFF7E9CE5Distribue automatiquement les objets spйcifiйs а quiconque initie une transaction avec vous                                       |cFF45E849Utilisation /tD ou /tradeDispenser
## Notes-ruRU: |cFF7E9CE5Автоматически раздает указанные предметы тем, кто производит с Вами обмен.		 			                                       |cFF45E849Используйте /tradeDispenser или /tD
## DefaultState: enabled
## Author: Kaboom@Arthas(EU)
## Author-ruRU: Kaboom@Arthas(EU), ru-translation by Wildstier/Wladigor
## SavedVariables: tD_GlobalDatas, tD_Datas
## SavedVariablesPerCharacter: tD_CharDatas
tradeDispenser_Localisation.lua
tradeDispenser_Functions.lua
tradeDispenser_Initialize.lua
tradeDispenser.xml
tradeDispenser_OSD.xml
tradeDispenser_Settings.xml
tradeDispenser_TradeControl.xml
tradeDispenser_Messages.xml
tradeDispenser_SlaveFrame.xml
tradeDispenser_Banlist.xml
